<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<lrp>(</lrp> <sym>define</sym> <lrp>(</lrp> <sym>prueba</sym> <sym>x</sym><rrp>)</rrp><br>    <lrp>(</lrp> <sym>if</sym> <lrp>(</lrp> <sym>equal</sym>  <sym>x</sym> <num>10</num><rrp>)</rrp><br>        <lrp>(</lrp> <sym>display</sym>    <str>"x igual a 10"</str><rrp>)</rrp><br>        <lrp>(</lrp> <sym>display</sym>    <str>"x diferente de 10"</str><rrp>)</rrp><rrp>)</rrp><rrp>)</rrp> <end>$</end></body>
</html>